# =========================
# LOCAL DEVELOPMENT - Example Secrets
# =========================
# This file is for local development ONLY. Do NOT use these values in production.
# For production, use Docker secrets as described in docs/DEPLOYMENT.md

POSTGRES_PASSWORD=nexudo_password
DATABASE_URL=postgresql+asyncpg://nexudo:nexudo_password@pgbouncer:6432/nexudo_mail
REDIS_URL=redis://redis:6379/0

# Generate real secrets for development using:
# openssl rand -base64 32
JWT_SECRET=dev-jwt-secret-change-me-to-random-in-prod
JWT_REFRESH_SECRET=dev-refresh-secret-change-me-to-random-in-prod
ENCRYPTION_KEY=dev-encryption-key-change-me-to-random-in-prod

# Use this file with:
# docker compose --env-file .env.development up -d --build
# OR
# cp .env.development .env.local && docker compose --env-file .env.local up -d --build
